[{
  "caption": "Tools",
  "mnemonic": "t",
  "id": "tools",
  "children": [{
    "id": "evalmenu",
    "caption": "Evaluate file",
    "command": "eval_eval", 
    "args": {}
    }]
},{
  "caption": "Preferences",
  "mnemonic": "n",
  "id": "preferences",
  "children":[{
    "caption": "Package Settings",
    "mnemonic": "P",
    "id": "package-settings",
    "children":[{
      "caption": "Evals",
      "children": [{
        "command": "open_file",
        "args": {
          "file": "${packages}/Evals/Evals.sublime-settings"
        },
        "caption": "Settings – Default"
      },
      {
        "command": "open_file",
        "args": {
          "file": "${packages}/User/Evals.sublime-settings"
        },
        "caption": "Settings – User"
      },
      {
        "caption": "-"
      }]
    }]
  }]
}]